{
  "mcpServers": {
    "amap-maps": {
      "command": "D:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@amap/amap-maps-mcp-server"
      ],
      "env": {
        "AMAP_MAPS_API_KEY": "813df060fae716db52be1e1c239624e1"
      }
    }
  }
}